{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherApiSettings": {
    "ApiKey": "7e156cdd015e4e29b6640448262507",
    "BaseUrl": "https://api.weatherapi.com/v1/future.json?key=YOUR_API_KEY&q=Manila&dt=YYYY-MM-DD"
  }
}
